set -g default-terminal "screen-256color"
set -g xterm-keys on

# ==========
# change default prefix (C-b) to C-space
# ==========
unbind C-space
set -g prefix C-space
bind C-space send-prefix

# ==========
# mouse support
# ==========
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

# ==========
# status bar
# ==========

# set status bar
set -g status-interval 15
set -g status-justify left
set -g status-left ""
set -g status-right "#[fg=green]#H"

# light theme
set -g status-bg "#303030"
set -g status-fg "#009000"

# Status right
set -g status-right-length 250
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} #[fg=green,bold]| #[fg=colour249]#(~/bin/show_language) #[fg=green]| %d %b %R '

set-option -g set-titles on

setw -g window-status-current-fg "#239F3A"
setw -g window-status-current-bg "#505252"
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg="black"]#W#[fg=red]#F '

setw -g window-status-fg "#818181"
setw -g window-status-attr bold
setw -g window-status-format ' #I#[fg=colour249]:#[fg="#818181"]#W#[fg="#818181"]#F '


# ==========
# Movement
# ==========
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# change split prefixes (horizontal: C-space /) (vertical: C-space -)
bind / split-window -h
bind - split-window -v
